<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6B7E06CF41794F3CA9CC60B99889D5C3</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-239131274A526D96352764B0A6284F61_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: AttachmentRules.LocationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.RotationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.ScaleRule == EAttachmentRule::KeepRelative [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 1826] AttachToComponent when called from a constructor is only setting up attachment and will always be treated as KeepRelative. Consider calling SetupAttachment directly instead. Stack: 0x00007ff937e046f9 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff936846bef UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff91a241c82 UE4Editor-FirstProject-0003.dll!AMain::AMain() [D:\UEProjects\FirstProject\Source\FirstProject\Main.cpp:91] 0x00007ff934a861d3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff934da8faf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff934d85411 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff934c4ddc5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff935461bea UE4Editor-Core.dll!UnknownFunction [] 0x00007ff9354815a3 UE4Editor-Core.dll!UnknownFunction [] 0x00007ff9ad846433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff9ad84674f UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff7dfc35642 UE4Editor.exe!UnknownFunction [] 0x00007ff7dfc39000 UE4Editor.exe!UnknownFunction [] 0x00007ff7dfc30d2c UE4Editor.exe!UnknownFunction [] 0x00007ff7dfc310ba UE4Editor.exe!UnknownFunction [] 0x00007ff7dfc340dd UE4Editor.exe!UnknownFunction [] 0x00007ff7dfc45984 UE4Editor.exe!UnknownFunction [] 0x00007ff7dfc4853a UE4Editor.exe!UnknownFunction [] 0x00007ff9c29a7604 KERNEL32.DLL!UnknownFunction [] 0x00007ff9c3fc26a1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14608</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FirstProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-IN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/UnrealEngine/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/UnrealEngine/UE_4.27/</RootDir>
		<MachineId>86447E4146D665556E3BD580DA194CFF</MachineId>
		<LoginId>86447e4146d665556e3bd580da194cff</LoginId>
		<EpicAccountId>b1e729244432414797bfc55ea6b43bc8</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 5600X 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17102123008</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9612939264</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>19884064768</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>890318848</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>890322944</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>900562944</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>900591616</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_FirstProject_0003!AMain::AMain() [D:\UEProjects\FirstProject\Source\FirstProject\Main.cpp:91]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff9c3f70000 + 9d964 KERNELBASE 0x00007ff9c19f0000 + 7db26 UE4Editor-Core 0x00007ff9350d0000 + 64f348 UE4Editor-Core 0x00007ff9350d0000 + 630718 UE4Editor-Core 0x00007ff9350d0000 + 6318a5 UE4Editor-Core 0x00007ff9350d0000 + 90fc50 VCRUNTIME140 0x00007ff9a3820000 + efc0 ntdll 0x00007ff9c3f70000 + a23df ntdll 0x00007ff9c3f70000 + 514a4 ntdll 0x00007ff9c3f70000 + 511f5 KERNELBASE 0x00007ff9c19f0000 + 2cb69 UE4Editor-Core 0x00007ff9350d0000 + 6317dc UE4Editor-Core 0x00007ff9350d0000 + 631756 UE4Editor-Core 0x00007ff9350d0000 + 2ae319 UE4Editor-Core 0x00007ff9350d0000 + 2b934a UE4Editor-Engine 0x00007ff935f40000 + 1ec46f9 UE4Editor-Engine 0x00007ff935f40000 + 906bef UE4Editor-FirstProject-0003 0x00007ff91a230000 + 11c82 UE4Editor-CoreUObject 0x00007ff934940000 + 1461d3 UE4Editor-CoreUObject 0x00007ff934940000 + 468faf UE4Editor-CoreUObject 0x00007ff934940000 + 445411 UE4Editor-CoreUObject 0x00007ff934940000 + 30ddc5 UE4Editor-Core 0x00007ff9350d0000 + 391bea UE4Editor-Core 0x00007ff9350d0000 + 3b15a3 UE4Editor-Projects 0x00007ff9ad820000 + 26433 UE4Editor-Projects 0x00007ff9ad820000 + 2674f UE4Editor 0x00007ff7dfc10000 + 25642 UE4Editor 0x00007ff7dfc10000 + 29000 UE4Editor 0x00007ff7dfc10000 + 20d2c UE4Editor 0x00007ff7dfc10000 + 210ba</PCallStack>
		<PCallStackHash>09F161E605B4215CC3905535E447915071EDFD17</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d964 KERNELBASE 0x00007ff9c19f0000 + 7db26 UE4Editor-Core 0x00007ff9350d0000 + 64f348 UE4Editor-Core 0x00007ff9350d0000 + 630718 UE4Editor-Core 0x00007ff9350d0000 + 6318a5 UE4Editor-Core 0x00007ff9350d0000 + 90fc50 VCRUNTIME140 0x00007ff9a3820000 + efc0 ntdll 0x00007ff9c3f70000 + a23df ntdll 0x00007ff9c3f70000 + 514a4 ntdll 0x00007ff9c3f70000 + 511f5 KERNELBASE 0x00007ff9c19f0000 + 2cb69 UE4Editor-Core 0x00007ff9350d0000 + 6317dc UE4Editor-Core 0x00007ff9350d0000 + 631756 UE4Editor-Core 0x00007ff9350d0000 + 2ae319 UE4Editor-Core 0x00007ff9350d0000 + 2b934a UE4Editor-Engine 0x00007ff935f40000 + 1ec46f9 UE4Editor-Engine 0x00007ff935f40000 + 906bef UE4Editor-FirstProject-0003 0x00007ff91a230000 + 11c82 UE4Editor-CoreUObject 0x00007ff934940000 + 1461d3 UE4Editor-CoreUObject 0x00007ff934940000 + 468faf UE4Editor-CoreUObject 0x00007ff934940000 + 445411 UE4Editor-CoreUObject 0x00007ff934940000 + 30ddc5 UE4Editor-Core 0x00007ff9350d0000 + 391bea UE4Editor-Core 0x00007ff9350d0000 + 3b15a3 UE4Editor-Projects 0x00007ff9ad820000 + 26433 UE4Editor-Projects 0x00007ff9ad820000 + 2674f UE4Editor 0x00007ff7dfc10000 + 25642 UE4Editor 0x00007ff7dfc10000 + 29000 UE4Editor 0x00007ff7dfc10000 + 20d2c UE4Editor 0x00007ff7dfc10000 + 210ba UE4Editor 0x00007ff7dfc10000 + 240dd UE4Editor 0x00007ff7dfc10000 + 35984 UE4Editor 0x00007ff7dfc10000 + 3853a KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>23040</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + a0ad4 ntdll 0x00007ff9c3f70000 + 52e17 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + a0ad4 ntdll 0x00007ff9c3f70000 + 52e17 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + a0ad4 ntdll 0x00007ff9c3f70000 + 52e17 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 63356c KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d6e4 KERNELBASE 0x00007ff9c19f0000 + 4b09e UE4Editor-TraceLog 0x00007ff9b9970000 + 10b36 UE4Editor-TraceLog 0x00007ff9b9970000 + 1076 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + b1008 UE4Editor-Core 0x00007ff9350d0000 + b2860 UE4Editor-Core 0x00007ff9350d0000 + b9aa5 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13516</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + b1008 UE4Editor-Core 0x00007ff9350d0000 + b2860 UE4Editor-Core 0x00007ff9350d0000 + b9aa5 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7844</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + b1008 UE4Editor-Core 0x00007ff9350d0000 + b2860 UE4Editor-Core 0x00007ff9350d0000 + b9aa5 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12376</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + b1008 UE4Editor-Core 0x00007ff9350d0000 + b2860 UE4Editor-Core 0x00007ff9350d0000 + b9aa5 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4516</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + b1008 UE4Editor-Core 0x00007ff9350d0000 + b2860 UE4Editor-Core 0x00007ff9350d0000 + b9aa5 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19132</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + b1008 UE4Editor-Core 0x00007ff9350d0000 + b2860 UE4Editor-Core 0x00007ff9350d0000 + b9aa5 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25288</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + b1008 UE4Editor-Core 0x00007ff9350d0000 + b2860 UE4Editor-Core 0x00007ff9350d0000 + b9aa5 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22328</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + b1008 UE4Editor-Core 0x00007ff9350d0000 + b2860 UE4Editor-Core 0x00007ff9350d0000 + b9aa5 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12276</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + b1008 UE4Editor-Core 0x00007ff9350d0000 + b2860 UE4Editor-Core 0x00007ff9350d0000 + b9aa5 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20892</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + b1008 UE4Editor-Core 0x00007ff9350d0000 + b2860 UE4Editor-Core 0x00007ff9350d0000 + b9aa5 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16692</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + b1008 UE4Editor-Core 0x00007ff9350d0000 + b2860 UE4Editor-Core 0x00007ff9350d0000 + b9aa5 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6304</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + b1008 UE4Editor-Core 0x00007ff9350d0000 + b2860 UE4Editor-Core 0x00007ff9350d0000 + b9aa5 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1052</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + b1008 UE4Editor-Core 0x00007ff9350d0000 + b2860 UE4Editor-Core 0x00007ff9350d0000 + b9aa5 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4928</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + b1008 UE4Editor-Core 0x00007ff9350d0000 + b2860 UE4Editor-Core 0x00007ff9350d0000 + b9aa5 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21424</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + b1008 UE4Editor-Core 0x00007ff9350d0000 + b2860 UE4Editor-Core 0x00007ff9350d0000 + b9aa5 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22412</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + b1008 UE4Editor-Core 0x00007ff9350d0000 + b2860 UE4Editor-Core 0x00007ff9350d0000 + b9aa5 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10916</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + b1008 UE4Editor-Core 0x00007ff9350d0000 + b2860 UE4Editor-Core 0x00007ff9350d0000 + b9aa5 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25316</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + b1008 UE4Editor-Core 0x00007ff9350d0000 + b2860 UE4Editor-Core 0x00007ff9350d0000 + b9aa5 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22540</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + b1008 UE4Editor-Core 0x00007ff9350d0000 + b2860 UE4Editor-Core 0x00007ff9350d0000 + b9aa5 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23072</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + b1008 UE4Editor-Core 0x00007ff9350d0000 + b2860 UE4Editor-Core 0x00007ff9350d0000 + b9aa5 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12660</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + b1008 UE4Editor-Core 0x00007ff9350d0000 + b2860 UE4Editor-Core 0x00007ff9350d0000 + b9aa5 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21072</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + b1008 UE4Editor-Core 0x00007ff9350d0000 + b2860 UE4Editor-Core 0x00007ff9350d0000 + b9aa5 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16140</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + b1008 UE4Editor-Core 0x00007ff9350d0000 + b2860 UE4Editor-Core 0x00007ff9350d0000 + b9aa5 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24540</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + b1008 UE4Editor-Core 0x00007ff9350d0000 + b2860 UE4Editor-Core 0x00007ff9350d0000 + b9aa5 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15092</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + b1008 UE4Editor-Core 0x00007ff9350d0000 + b2860 UE4Editor-Core 0x00007ff9350d0000 + b9aa5 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13556</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + b1008 UE4Editor-Core 0x00007ff9350d0000 + b2860 UE4Editor-Core 0x00007ff9350d0000 + b9aa5 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1280</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + b1008 UE4Editor-Core 0x00007ff9350d0000 + b2860 UE4Editor-Core 0x00007ff9350d0000 + b9aa5 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20680</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + b1008 UE4Editor-Core 0x00007ff9350d0000 + b2860 UE4Editor-Core 0x00007ff9350d0000 + b9aa5 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3100</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + b1008 UE4Editor-Core 0x00007ff9350d0000 + b2860 UE4Editor-Core 0x00007ff9350d0000 + b9aa5 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10636</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + b1008 UE4Editor-Core 0x00007ff9350d0000 + b2860 UE4Editor-Core 0x00007ff9350d0000 + b9aa5 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6436</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + b204b UE4Editor-Core 0x00007ff9350d0000 + b27ce UE4Editor-Core 0x00007ff9350d0000 + 435e3d UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13952</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + 1c525f UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15472</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + 1c525f UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5032</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + 1c525f UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22204</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + 1c525f UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3976</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + 1c525f UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22696</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + 1c525f UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13796</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + 1c525f UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10184</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + 1c525f UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9160</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + 1c525f UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16820</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + 1c525f UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13632</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + 1c525f UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21832</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + 1c525f UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11312</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + 1c525f UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3888</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + 1c525f UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2516</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + 1c525f UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9964</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + 1c525f UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14796</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + 1c525f UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21284</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + 1c525f UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7464</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + 1c525f UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17456</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + 1c525f UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5864</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + 1c525f UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2204</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + 1c525f UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13992</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d6e4 KERNELBASE 0x00007ff9c19f0000 + 4b09e UE4Editor-Core 0x00007ff9350d0000 + 362e25 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24172</ThreadID>
				<ThreadName>FAsyncWriter_FirstProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Media 0x00007ff98bd10000 + 4844 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4988</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + a0ad4 ntdll 0x00007ff9c3f70000 + 52e17 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d6e4 KERNELBASE 0x00007ff9c19f0000 + 4b09e UE4Editor-HTTP 0x00007ff92d1f0000 + acec9 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20820</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d6e4 KERNELBASE 0x00007ff9c19f0000 + 4b09e UE4Editor-WebSockets 0x00007ff927300000 + 7f34e UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24428</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ff927600000 + 12f5c6 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18928</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + 1c525f UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7476</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + 1c525f UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2224</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + 1c525f UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11652</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + 1c525f UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9024</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d6e4 KERNELBASE 0x00007ff9c19f0000 + 4b09e UE4Editor-Core 0x00007ff9350d0000 + 65111b UE4Editor-ApplicationCore 0x00007ff9ad480000 + 3b8b7 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9dbb4 KERNELBASE 0x00007ff9c19f0000 + 51790 CRYPT32 0x00007ff9c1e40000 + 1bf87 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e MessageBus 0x00007ff9b0a20000 + 15aa30 MessageBus 0x00007ff9b0a20000 + 15ccf1 MessageBus 0x00007ff9b0a20000 + 180aa6 MessageBus 0x00007ff9b0a20000 + 3d6ba0 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d184 KERNELBASE 0x00007ff9c19f0000 + 53f9f MessageBus 0x00007ff9b0a20000 + 143020 MessageBus 0x00007ff9b0a20000 + 17dae6 MessageBus 0x00007ff9b0a20000 + 15cd14 MessageBus 0x00007ff9b0a20000 + 180aa6 MessageBus 0x00007ff9b0a20000 + 3d6ba0 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + a0a74 ntdll 0x00007ff9c3f70000 + 64131 KERNELBASE 0x00007ff9c19f0000 + 730e9 nvwgf2umx 0x00007ff947ef0000 + 1d24e61 nvwgf2umx 0x00007ff947ef0000 + 1d2505a nvwgf2umx 0x00007ff947ef0000 + 8aa03 nvwgf2umx 0x00007ff947ef0000 + 930af nvwgf2umx 0x00007ff947ef0000 + 1c935fe KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e nvwgf2umx 0x00007ff947ef0000 + 5408d7 nvwgf2umx 0x00007ff947ef0000 + 5407ff nvwgf2umx 0x00007ff947ef0000 + 1c935fe KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e nvwgf2umx 0x00007ff947ef0000 + 5408d7 nvwgf2umx 0x00007ff947ef0000 + 5407ff nvwgf2umx 0x00007ff947ef0000 + 1c935fe KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e nvwgf2umx 0x00007ff947ef0000 + 5408d7 nvwgf2umx 0x00007ff947ef0000 + 5407ff nvwgf2umx 0x00007ff947ef0000 + 1c935fe KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e nvwgf2umx 0x00007ff947ef0000 + 5408d7 nvwgf2umx 0x00007ff947ef0000 + 5407ff nvwgf2umx 0x00007ff947ef0000 + 1c935fe KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e nvwgf2umx 0x00007ff947ef0000 + 5408d7 nvwgf2umx 0x00007ff947ef0000 + 5407ff nvwgf2umx 0x00007ff947ef0000 + 1c935fe KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e nvwgf2umx 0x00007ff947ef0000 + 5408d7 nvwgf2umx 0x00007ff947ef0000 + 5407ff nvwgf2umx 0x00007ff947ef0000 + 1c935fe KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e nvwgf2umx 0x00007ff947ef0000 + 5408d7 nvwgf2umx 0x00007ff947ef0000 + 5407ff nvwgf2umx 0x00007ff947ef0000 + 1c935fe KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e nvwgf2umx 0x00007ff947ef0000 + 5408d7 nvwgf2umx 0x00007ff947ef0000 + 5407ff nvwgf2umx 0x00007ff947ef0000 + 1c935fe KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e nvwgf2umx 0x00007ff947ef0000 + 5408d7 nvwgf2umx 0x00007ff947ef0000 + 5407ff nvwgf2umx 0x00007ff947ef0000 + 1c935fe KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e nvwgf2umx 0x00007ff947ef0000 + 5408d7 nvwgf2umx 0x00007ff947ef0000 + 5407ff nvwgf2umx 0x00007ff947ef0000 + 1c935fe KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e nvwgf2umx 0x00007ff947ef0000 + 5408d7 nvwgf2umx 0x00007ff947ef0000 + 5407ff nvwgf2umx 0x00007ff947ef0000 + 1c935fe KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e nvwgf2umx 0x00007ff947ef0000 + 5408d7 nvwgf2umx 0x00007ff947ef0000 + 5407ff nvwgf2umx 0x00007ff947ef0000 + 1c935fe KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e nvwgf2umx 0x00007ff947ef0000 + 2bec8b nvwgf2umx 0x00007ff947ef0000 + 1c935fe KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e nvwgf2umx 0x00007ff947ef0000 + 1458f4e nvwgf2umx 0x00007ff947ef0000 + 14588d3 nvwgf2umx 0x00007ff947ef0000 + 144dd1d nvwgf2umx 0x00007ff947ef0000 + 55d57a nvwgf2umx 0x00007ff947ef0000 + 1c935fe KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e nvwgf2umx 0x00007ff947ef0000 + 5408d7 nvwgf2umx 0x00007ff947ef0000 + 5407ff nvwgf2umx 0x00007ff947ef0000 + 1c935fe KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + a0a74 ntdll 0x00007ff9c3f70000 + 64131 KERNELBASE 0x00007ff9c19f0000 + 730e9 GfnRuntimeSdk 0x00007ff924ae0000 + fd148 GfnRuntimeSdk 0x00007ff924ae0000 + fb198 GfnRuntimeSdk 0x00007ff924ae0000 + fb010 GfnRuntimeSdk 0x00007ff924ae0000 + dd16c GfnRuntimeSdk 0x00007ff924ae0000 + dd771 GfnRuntimeSdk 0x00007ff924ae0000 + cb0b8 GfnRuntimeSdk 0x00007ff924ae0000 + 1ab46c KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Messaging 0x00007ff9249d0000 + 206a7 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12952</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d6e4 KERNELBASE 0x00007ff9c19f0000 + 4b09e UE4Editor-Core 0x00007ff9350d0000 + 65111b UE4Editor-Engine 0x00007ff935f40000 + 13bb0b0 UE4Editor-Engine 0x00007ff935f40000 + 13f2ab7 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16836</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d6e4 KERNELBASE 0x00007ff9c19f0000 + 4b09e UE4Editor-DerivedDataCache 0x00007ff92d760000 + c52da UE4Editor-DerivedDataCache 0x00007ff92d760000 + bca34 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22252</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9f8b4 KERNELBASE 0x00007ff9c19f0000 + 2fa04 KERNELBASE 0x00007ff9c19f0000 + 2f71c UE4Editor-Core 0x00007ff9350d0000 + 648a75 UE4Editor-Core 0x00007ff9350d0000 + 648c0a UE4Editor-AssetRegistry 0x00007ff9568d0000 + 7f331 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11436</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d6e4 KERNELBASE 0x00007ff9c19f0000 + 4b09e UE4Editor-Core 0x00007ff9350d0000 + 65111b UE4Editor-AssetRegistry 0x00007ff9568d0000 + 80faa UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6356</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d6e4 KERNELBASE 0x00007ff9c19f0000 + 4b09e UE4Editor-Core 0x00007ff9350d0000 + 65111b UE4Editor-Engine 0x00007ff935f40000 + 18305bc UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18724</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e nvwgf2umx 0x00007ff947ef0000 + 5408d7 nvwgf2umx 0x00007ff947ef0000 + 5407ff nvwgf2umx 0x00007ff947ef0000 + 1c935fe KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-Core 0x00007ff9350d0000 + b204b UE4Editor-Core 0x00007ff9350d0000 + b27ce UE4Editor-RenderCore 0x00007ff98acd0000 + a9c67 UE4Editor-RenderCore 0x00007ff98acd0000 + b2f34 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19488</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d6e4 KERNELBASE 0x00007ff9c19f0000 + 4b09e UE4Editor-Core 0x00007ff9350d0000 + 65111b UE4Editor-RenderCore 0x00007ff98acd0000 + b3078 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11100</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d6e4 KERNELBASE 0x00007ff9c19f0000 + 4b09e UE4Editor-Core 0x00007ff9350d0000 + 65111b UE4Editor-TcpMessaging 0x00007ff91aac0000 + df99 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21784</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff91aa50000 + 29781 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16440</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff91aa50000 + 296f0 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9540</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 KERNELBASE 0x00007ff9c19f0000 + 22d1e UE4Editor-Core 0x00007ff9350d0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff91aa50000 + 29c46 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8396</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 mswsock 0x00007ff9c0e40000 + 80fc mswsock 0x00007ff9c0e40000 + f4de WS2_32 0x00007ff9c39b0000 + 116f7 UE4Editor-Sockets 0x00007ff999700000 + 12559 UE4Editor-Sockets 0x00007ff999700000 + 1c3da UE4Editor-UdpMessaging 0x00007ff91aa50000 + 319ba UE4Editor-UdpMessaging 0x00007ff91aa50000 + 299a0 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14392</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c3f70000 + 9d0e4 mswsock 0x00007ff9c0e40000 + 80fc mswsock 0x00007ff9c0e40000 + f4de WS2_32 0x00007ff9c39b0000 + 116f7 UE4Editor-Sockets 0x00007ff999700000 + 12559 UE4Editor-Sockets 0x00007ff999700000 + 1c3da UE4Editor-UdpMessaging 0x00007ff91aa50000 + 319ba UE4Editor-UdpMessaging 0x00007ff91aa50000 + 299a0 UE4Editor-Core 0x00007ff9350d0000 + 64ff0b UE4Editor-Core 0x00007ff9350d0000 + 647050 KERNEL32 0x00007ff9c2990000 + 17604 ntdll 0x00007ff9c3f70000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13764</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638154900747010000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\tbb.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\UEProjects\FirstProject\Binaries\Win64\UE4Editor-FirstProject-0003.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\dxil.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>531.41</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3141</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-16-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
