<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>ABC17EDE437E5FA4E02BAFB76ECAB0DD</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-E101DBAA4DAC3E97EDDBF4A6910506BB_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: AttachmentRules.LocationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.RotationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.ScaleRule == EAttachmentRule::KeepRelative [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 1826] AttachToComponent when called from a constructor is only setting up attachment and will always be treated as KeepRelative. Consider calling SetupAttachment directly instead. Stack: 0x00007ff9f69146f9 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff9f5356bef UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff9dda20e71 UE4Editor-FirstProject-0008.dll!AMain::AMain() [D:\UEProjects\FirstProject\Source\FirstProject\Main.cpp:91] 0x00007ff9fa8161d3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9fab38faf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9fab15411 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9fa9dddc5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9fb1f1bea UE4Editor-Core.dll!UnknownFunction [] 0x00007ff9fb2115a3 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffa495a6433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ffa495a674f UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff7ae925642 UE4Editor.exe!UnknownFunction [] 0x00007ff7ae929000 UE4Editor.exe!UnknownFunction [] 0x00007ff7ae920d2c UE4Editor.exe!UnknownFunction [] 0x00007ff7ae9210ba UE4Editor.exe!UnknownFunction [] 0x00007ff7ae9240dd UE4Editor.exe!UnknownFunction [] 0x00007ff7ae935984 UE4Editor.exe!UnknownFunction [] 0x00007ff7ae93853a UE4Editor.exe!UnknownFunction [] 0x00007ffa6fb47614 KERNEL32.DLL!UnknownFunction [] 0x00007ffa70e826a1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>4088</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FirstProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-IN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/UnrealEngine/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/UnrealEngine/UE_4.27/</RootDir>
		<MachineId>86447E4146D665556E3BD580DA194CFF</MachineId>
		<LoginId>86447e4146d665556e3bd580da194cff</LoginId>
		<EpicAccountId>b1e729244432414797bfc55ea6b43bc8</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 5600X 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17102123008</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>11066986496</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>28921024512</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>890748928</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>891490304</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>897802240</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>902094848</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_FirstProject_0008!AMain::AMain() [D:\UEProjects\FirstProject\Source\FirstProject\Main.cpp:91]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffa70e30000 + 9d7e4 KERNELBASE 0x00007ffa6e520000 + 77071 UE4Editor-Core 0x00007ff9fae60000 + 64f348 UE4Editor-Core 0x00007ff9fae60000 + 630718 UE4Editor-Core 0x00007ff9fae60000 + 6318a5 UE4Editor-Core 0x00007ff9fae60000 + 90fc50 VCRUNTIME140 0x00007ffa4fa50000 + efc0 ntdll 0x00007ffa70e30000 + a241f ntdll 0x00007ffa70e30000 + 514a4 ntdll 0x00007ffa70e30000 + 511f5 KERNELBASE 0x00007ffa6e520000 + 2cd29 UE4Editor-Core 0x00007ff9fae60000 + 6317dc UE4Editor-Core 0x00007ff9fae60000 + 631756 UE4Editor-Core 0x00007ff9fae60000 + 2ae319 UE4Editor-Core 0x00007ff9fae60000 + 2b934a UE4Editor-Engine 0x00007ff9f4a50000 + 1ec46f9 UE4Editor-Engine 0x00007ff9f4a50000 + 906bef UE4Editor-FirstProject-0008 0x00007ff9dda10000 + 10e71 UE4Editor-CoreUObject 0x00007ff9fa6d0000 + 1461d3 UE4Editor-CoreUObject 0x00007ff9fa6d0000 + 468faf UE4Editor-CoreUObject 0x00007ff9fa6d0000 + 445411 UE4Editor-CoreUObject 0x00007ff9fa6d0000 + 30ddc5 UE4Editor-Core 0x00007ff9fae60000 + 391bea UE4Editor-Core 0x00007ff9fae60000 + 3b15a3 UE4Editor-Projects 0x00007ffa49580000 + 26433 UE4Editor-Projects 0x00007ffa49580000 + 2674f UE4Editor 0x00007ff7ae900000 + 25642 UE4Editor 0x00007ff7ae900000 + 29000 UE4Editor 0x00007ff7ae900000 + 20d2c UE4Editor 0x00007ff7ae900000 + 210ba</PCallStack>
		<PCallStackHash>544ACCB80B1BADF449A18D055D584C9565DA25D0</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d7e4 KERNELBASE 0x00007ffa6e520000 + 77071 UE4Editor-Core 0x00007ff9fae60000 + 64f348 UE4Editor-Core 0x00007ff9fae60000 + 630718 UE4Editor-Core 0x00007ff9fae60000 + 6318a5 UE4Editor-Core 0x00007ff9fae60000 + 90fc50 VCRUNTIME140 0x00007ffa4fa50000 + efc0 ntdll 0x00007ffa70e30000 + a241f ntdll 0x00007ffa70e30000 + 514a4 ntdll 0x00007ffa70e30000 + 511f5 KERNELBASE 0x00007ffa6e520000 + 2cd29 UE4Editor-Core 0x00007ff9fae60000 + 6317dc UE4Editor-Core 0x00007ff9fae60000 + 631756 UE4Editor-Core 0x00007ff9fae60000 + 2ae319 UE4Editor-Core 0x00007ff9fae60000 + 2b934a UE4Editor-Engine 0x00007ff9f4a50000 + 1ec46f9 UE4Editor-Engine 0x00007ff9f4a50000 + 906bef UE4Editor-FirstProject-0008 0x00007ff9dda10000 + 10e71 UE4Editor-CoreUObject 0x00007ff9fa6d0000 + 1461d3 UE4Editor-CoreUObject 0x00007ff9fa6d0000 + 468faf UE4Editor-CoreUObject 0x00007ff9fa6d0000 + 445411 UE4Editor-CoreUObject 0x00007ff9fa6d0000 + 30ddc5 UE4Editor-Core 0x00007ff9fae60000 + 391bea UE4Editor-Core 0x00007ff9fae60000 + 3b15a3 UE4Editor-Projects 0x00007ffa49580000 + 26433 UE4Editor-Projects 0x00007ffa49580000 + 2674f UE4Editor 0x00007ff7ae900000 + 25642 UE4Editor 0x00007ff7ae900000 + 29000 UE4Editor 0x00007ff7ae900000 + 20d2c UE4Editor 0x00007ff7ae900000 + 210ba UE4Editor 0x00007ff7ae900000 + 240dd UE4Editor 0x00007ff7ae900000 + 35984 UE4Editor 0x00007ff7ae900000 + 3853a KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5404</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + a0b14 ntdll 0x00007ffa70e30000 + 52e17 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + a0b14 ntdll 0x00007ffa70e30000 + 52e17 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + a0b14 ntdll 0x00007ffa70e30000 + 52e17 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 63356c KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d744 KERNELBASE 0x00007ffa6e520000 + 4b16e UE4Editor-TraceLog 0x00007ffa69000000 + 10b36 UE4Editor-TraceLog 0x00007ffa69000000 + 1076 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + b1008 UE4Editor-Core 0x00007ff9fae60000 + b2860 UE4Editor-Core 0x00007ff9fae60000 + b9aa5 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12140</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + b1008 UE4Editor-Core 0x00007ff9fae60000 + b2860 UE4Editor-Core 0x00007ff9fae60000 + b9aa5 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8004</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + b1008 UE4Editor-Core 0x00007ff9fae60000 + b2860 UE4Editor-Core 0x00007ff9fae60000 + b9aa5 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11112</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + b1008 UE4Editor-Core 0x00007ff9fae60000 + b2860 UE4Editor-Core 0x00007ff9fae60000 + b9aa5 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4056</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + b1008 UE4Editor-Core 0x00007ff9fae60000 + b2860 UE4Editor-Core 0x00007ff9fae60000 + b9aa5 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17288</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + b1008 UE4Editor-Core 0x00007ff9fae60000 + b2860 UE4Editor-Core 0x00007ff9fae60000 + b9aa5 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8768</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + b1008 UE4Editor-Core 0x00007ff9fae60000 + b2860 UE4Editor-Core 0x00007ff9fae60000 + b9aa5 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3932</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + b1008 UE4Editor-Core 0x00007ff9fae60000 + b2860 UE4Editor-Core 0x00007ff9fae60000 + b9aa5 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7048</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + b1008 UE4Editor-Core 0x00007ff9fae60000 + b2860 UE4Editor-Core 0x00007ff9fae60000 + b9aa5 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15972</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + b1008 UE4Editor-Core 0x00007ff9fae60000 + b2860 UE4Editor-Core 0x00007ff9fae60000 + b9aa5 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8884</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + b1008 UE4Editor-Core 0x00007ff9fae60000 + b2860 UE4Editor-Core 0x00007ff9fae60000 + b9aa5 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3756</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + b1008 UE4Editor-Core 0x00007ff9fae60000 + b2860 UE4Editor-Core 0x00007ff9fae60000 + b9aa5 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1508</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + b1008 UE4Editor-Core 0x00007ff9fae60000 + b2860 UE4Editor-Core 0x00007ff9fae60000 + b9aa5 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3864</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + b1008 UE4Editor-Core 0x00007ff9fae60000 + b2860 UE4Editor-Core 0x00007ff9fae60000 + b9aa5 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13124</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + b1008 UE4Editor-Core 0x00007ff9fae60000 + b2860 UE4Editor-Core 0x00007ff9fae60000 + b9aa5 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2956</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + b1008 UE4Editor-Core 0x00007ff9fae60000 + b2860 UE4Editor-Core 0x00007ff9fae60000 + b9aa5 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5228</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + b1008 UE4Editor-Core 0x00007ff9fae60000 + b2860 UE4Editor-Core 0x00007ff9fae60000 + b9aa5 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3552</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + b1008 UE4Editor-Core 0x00007ff9fae60000 + b2860 UE4Editor-Core 0x00007ff9fae60000 + b9aa5 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15256</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + b1008 UE4Editor-Core 0x00007ff9fae60000 + b2860 UE4Editor-Core 0x00007ff9fae60000 + b9aa5 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17320</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + b1008 UE4Editor-Core 0x00007ff9fae60000 + b2860 UE4Editor-Core 0x00007ff9fae60000 + b9aa5 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2600</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + b1008 UE4Editor-Core 0x00007ff9fae60000 + b2860 UE4Editor-Core 0x00007ff9fae60000 + b9aa5 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4288</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + b1008 UE4Editor-Core 0x00007ff9fae60000 + b2860 UE4Editor-Core 0x00007ff9fae60000 + b9aa5 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2164</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + b1008 UE4Editor-Core 0x00007ff9fae60000 + b2860 UE4Editor-Core 0x00007ff9fae60000 + b9aa5 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11424</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + b1008 UE4Editor-Core 0x00007ff9fae60000 + b2860 UE4Editor-Core 0x00007ff9fae60000 + b9aa5 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12944</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + b1008 UE4Editor-Core 0x00007ff9fae60000 + b2860 UE4Editor-Core 0x00007ff9fae60000 + b9aa5 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11116</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + b1008 UE4Editor-Core 0x00007ff9fae60000 + b2860 UE4Editor-Core 0x00007ff9fae60000 + b9aa5 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13412</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + b1008 UE4Editor-Core 0x00007ff9fae60000 + b2860 UE4Editor-Core 0x00007ff9fae60000 + b9aa5 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8496</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + b1008 UE4Editor-Core 0x00007ff9fae60000 + b2860 UE4Editor-Core 0x00007ff9fae60000 + b9aa5 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5664</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + b1008 UE4Editor-Core 0x00007ff9fae60000 + b2860 UE4Editor-Core 0x00007ff9fae60000 + b9aa5 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4424</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + b1008 UE4Editor-Core 0x00007ff9fae60000 + b2860 UE4Editor-Core 0x00007ff9fae60000 + b9aa5 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7652</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + b204b UE4Editor-Core 0x00007ff9fae60000 + b27ce UE4Editor-Core 0x00007ff9fae60000 + 435e3d UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3556</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + 1c525f UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13592</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + 1c525f UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14020</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + 1c525f UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5612</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + 1c525f UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13660</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + 1c525f UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7028</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + 1c525f UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11468</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + 1c525f UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9792</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + 1c525f UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3884</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + 1c525f UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2948</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + 1c525f UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5944</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + 1c525f UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7868</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + 1c525f UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16764</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + 1c525f UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6768</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + 1c525f UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3264</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + 1c525f UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11340</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + 1c525f UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6100</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + 1c525f UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6236</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + 1c525f UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16548</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + 1c525f UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12168</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + 1c525f UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4836</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + 1c525f UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15668</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + 1c525f UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6044</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d744 KERNELBASE 0x00007ffa6e520000 + 4b16e UE4Editor-Core 0x00007ff9fae60000 + 362e25 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6340</ThreadID>
				<ThreadName>FAsyncWriter_FirstProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Media 0x00007ffa44010000 + 4844 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8400</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + a0b14 ntdll 0x00007ffa70e30000 + 52e17 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d744 KERNELBASE 0x00007ffa6e520000 + 4b16e UE4Editor-HTTP 0x00007ff9ee7d0000 + acec9 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10064</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d744 KERNELBASE 0x00007ffa6e520000 + 4b16e UE4Editor-WebSockets 0x00007ff9e85a0000 + 7f34e UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13612</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ff9e88a0000 + 12f5c6 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5832</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + 1c525f UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6460</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + 1c525f UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2144</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + 1c525f UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16900</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + 1c525f UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16988</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d744 KERNELBASE 0x00007ffa6e520000 + 4b16e UE4Editor-Core 0x00007ff9fae60000 + 65111b UE4Editor-ApplicationCore 0x00007ffa46b50000 + 3b8b7 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9dc14 KERNELBASE 0x00007ffa6e520000 + 50590 CRYPT32 0x00007ffa6e8b0000 + 1bf87 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e MessageBus 0x00007ffa60f10000 + 15aa30 MessageBus 0x00007ffa60f10000 + 15ccf1 MessageBus 0x00007ffa60f10000 + 180aa6 MessageBus 0x00007ffa60f10000 + 3d6ba0 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d1e4 KERNELBASE 0x00007ffa6e520000 + 5f35f MessageBus 0x00007ffa60f10000 + 143020 MessageBus 0x00007ffa60f10000 + 17dae6 MessageBus 0x00007ffa60f10000 + 15cd14 MessageBus 0x00007ffa60f10000 + 180aa6 MessageBus 0x00007ffa60f10000 + 3d6ba0 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + a0ab4 ntdll 0x00007ffa70e30000 + 64131 KERNELBASE 0x00007ffa6e520000 + 6dc69 nvwgf2umx 0x00007ffa58470000 + 1d24ab1 nvwgf2umx 0x00007ffa58470000 + 1d24caa nvwgf2umx 0x00007ffa58470000 + 893b3 nvwgf2umx 0x00007ffa58470000 + 91a5f nvwgf2umx 0x00007ffa58470000 + 1c9324e KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e nvwgf2umx 0x00007ffa58470000 + 541fb7 nvwgf2umx 0x00007ffa58470000 + 541edf nvwgf2umx 0x00007ffa58470000 + 1c9324e KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e nvwgf2umx 0x00007ffa58470000 + 541fb7 nvwgf2umx 0x00007ffa58470000 + 541edf nvwgf2umx 0x00007ffa58470000 + 1c9324e KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e nvwgf2umx 0x00007ffa58470000 + 541fb7 nvwgf2umx 0x00007ffa58470000 + 541edf nvwgf2umx 0x00007ffa58470000 + 1c9324e KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e nvwgf2umx 0x00007ffa58470000 + 541fb7 nvwgf2umx 0x00007ffa58470000 + 541edf nvwgf2umx 0x00007ffa58470000 + 1c9324e KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e nvwgf2umx 0x00007ffa58470000 + 541fb7 nvwgf2umx 0x00007ffa58470000 + 541edf nvwgf2umx 0x00007ffa58470000 + 1c9324e KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e nvwgf2umx 0x00007ffa58470000 + 541fb7 nvwgf2umx 0x00007ffa58470000 + 541edf nvwgf2umx 0x00007ffa58470000 + 1c9324e KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e nvwgf2umx 0x00007ffa58470000 + 541fb7 nvwgf2umx 0x00007ffa58470000 + 541edf nvwgf2umx 0x00007ffa58470000 + 1c9324e KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e nvwgf2umx 0x00007ffa58470000 + 541fb7 nvwgf2umx 0x00007ffa58470000 + 541edf nvwgf2umx 0x00007ffa58470000 + 1c9324e KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e nvwgf2umx 0x00007ffa58470000 + 541fb7 nvwgf2umx 0x00007ffa58470000 + 541edf nvwgf2umx 0x00007ffa58470000 + 1c9324e KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e nvwgf2umx 0x00007ffa58470000 + 541fb7 nvwgf2umx 0x00007ffa58470000 + 541edf nvwgf2umx 0x00007ffa58470000 + 1c9324e KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e nvwgf2umx 0x00007ffa58470000 + 541fb7 nvwgf2umx 0x00007ffa58470000 + 541edf nvwgf2umx 0x00007ffa58470000 + 1c9324e KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e nvwgf2umx 0x00007ffa58470000 + 541fb7 nvwgf2umx 0x00007ffa58470000 + 541edf nvwgf2umx 0x00007ffa58470000 + 1c9324e KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e nvwgf2umx 0x00007ffa58470000 + 2c031b nvwgf2umx 0x00007ffa58470000 + 1c9324e KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e nvwgf2umx 0x00007ffa58470000 + 145a37e nvwgf2umx 0x00007ffa58470000 + 1459d03 nvwgf2umx 0x00007ffa58470000 + 144f14d nvwgf2umx 0x00007ffa58470000 + 55ec5a nvwgf2umx 0x00007ffa58470000 + 1c9324e KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e nvwgf2umx 0x00007ffa58470000 + 541fb7 nvwgf2umx 0x00007ffa58470000 + 541edf nvwgf2umx 0x00007ffa58470000 + 1c9324e KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + a0ab4 ntdll 0x00007ffa70e30000 + 64131 KERNELBASE 0x00007ffa6e520000 + 6dc69 GfnRuntimeSdk 0x00007ff9e5e50000 + fd148 GfnRuntimeSdk 0x00007ff9e5e50000 + fb198 GfnRuntimeSdk 0x00007ff9e5e50000 + fb010 GfnRuntimeSdk 0x00007ff9e5e50000 + dd16c GfnRuntimeSdk 0x00007ff9e5e50000 + dd771 GfnRuntimeSdk 0x00007ff9e5e50000 + cb0b8 GfnRuntimeSdk 0x00007ff9e5e50000 + 1ab46c KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Messaging 0x00007ff9e5d40000 + 206a7 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13964</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d744 KERNELBASE 0x00007ffa6e520000 + 4b16e UE4Editor-Core 0x00007ff9fae60000 + 65111b UE4Editor-Engine 0x00007ff9f4a50000 + 13bb0b0 UE4Editor-Engine 0x00007ff9f4a50000 + 13f2ab7 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3104</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d744 KERNELBASE 0x00007ffa6e520000 + 4b16e UE4Editor-DerivedDataCache 0x00007ff9eed40000 + c52da UE4Editor-DerivedDataCache 0x00007ff9eed40000 + bca34 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9148</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d724 KERNELBASE 0x00007ffa6e520000 + 2fac5 KERNELBASE 0x00007ffa6e520000 + 2f8dc UE4Editor-Core 0x00007ff9fae60000 + 648a75 UE4Editor-Core 0x00007ff9fae60000 + 648c0a UE4Editor-AssetRegistry 0x00007ff9f8050000 + 7f331 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4120</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d744 KERNELBASE 0x00007ffa6e520000 + 4b16e UE4Editor-Core 0x00007ff9fae60000 + 65111b UE4Editor-AssetRegistry 0x00007ff9f8050000 + 80faa UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4852</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d744 KERNELBASE 0x00007ffa6e520000 + 4b16e UE4Editor-Core 0x00007ff9fae60000 + 65111b UE4Editor-Engine 0x00007ff9f4a50000 + 18305bc UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4168</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e nvwgf2umx 0x00007ffa58470000 + 541fb7 nvwgf2umx 0x00007ffa58470000 + 541edf nvwgf2umx 0x00007ffa58470000 + 1c9324e KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-Core 0x00007ff9fae60000 + b204b UE4Editor-Core 0x00007ff9fae60000 + b27ce UE4Editor-RenderCore 0x00007ffa43360000 + a9c67 UE4Editor-RenderCore 0x00007ffa43360000 + b2f34 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17116</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d744 KERNELBASE 0x00007ffa6e520000 + 4b16e UE4Editor-Core 0x00007ff9fae60000 + 65111b UE4Editor-RenderCore 0x00007ffa43360000 + b3078 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6152</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d744 KERNELBASE 0x00007ffa6e520000 + 4b16e UE4Editor-Core 0x00007ff9fae60000 + 65111b UE4Editor-TcpMessaging 0x00007ff9de5e0000 + df99 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3664</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-UdpMessaging 0x00007ff9de570000 + 29781 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11272</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-UdpMessaging 0x00007ff9de570000 + 296f0 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11280</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 KERNELBASE 0x00007ffa6e520000 + 2306e UE4Editor-Core 0x00007ff9fae60000 + 653f43 UE4Editor-UdpMessaging 0x00007ff9de570000 + 29c46 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2904</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 mswsock 0x00007ffa6dce0000 + 80fc mswsock 0x00007ffa6dce0000 + f4de WS2_32 0x00007ffa70150000 + 116f7 UE4Editor-Sockets 0x00007ffa39b60000 + 12559 UE4Editor-Sockets 0x00007ffa39b60000 + 1c3da UE4Editor-UdpMessaging 0x00007ff9de570000 + 319ba UE4Editor-UdpMessaging 0x00007ff9de570000 + 299a0 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17208</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa70e30000 + 9d144 mswsock 0x00007ffa6dce0000 + 80fc mswsock 0x00007ffa6dce0000 + f4de WS2_32 0x00007ffa70150000 + 116f7 UE4Editor-Sockets 0x00007ffa39b60000 + 12559 UE4Editor-Sockets 0x00007ffa39b60000 + 1c3da UE4Editor-UdpMessaging 0x00007ff9de570000 + 319ba UE4Editor-UdpMessaging 0x00007ff9de570000 + 299a0 UE4Editor-Core 0x00007ff9fae60000 + 64ff0b UE4Editor-Core 0x00007ff9fae60000 + 647050 KERNEL32 0x00007ffa6fb30000 + 17614 ntdll 0x00007ffa70e30000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11512</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638132481290290000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\tbb.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\UEProjects\FirstProject\Binaries\Win64\UE4Editor-FirstProject-0008.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\dxil.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>531.18</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3118</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-24-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
