<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>27F4F4AE4179D46B266F7481A4E1D800</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-624D2E984BD62A4E8BCC899B18371BD6_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: AttachmentRules.LocationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.RotationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.ScaleRule == EAttachmentRule::KeepRelative [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 1826] AttachToComponent when called from a constructor is only setting up attachment and will always be treated as KeepRelative. Consider calling SetupAttachment directly instead. Stack: 0x00007ff842dc46f9 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff841806bef UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff815451a12 UE4Editor-FirstProject-0022.dll!AMain::AMain() [D:\UEProjects\FirstProject\Source\FirstProject\Main.cpp:91] 0x00007ff8452261d3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff845548faf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff845525411 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8453eddc5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff844601bea UE4Editor-Core.dll!UnknownFunction [] 0x00007ff8446215a3 UE4Editor-Core.dll!UnknownFunction [] 0x00007ff886e56433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff886e5674f UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff66dd15642 UE4Editor.exe!UnknownFunction [] 0x00007ff66dd19000 UE4Editor.exe!UnknownFunction [] 0x00007ff66dd10d2c UE4Editor.exe!UnknownFunction [] 0x00007ff66dd110ba UE4Editor.exe!UnknownFunction [] 0x00007ff66dd140dd UE4Editor.exe!UnknownFunction [] 0x00007ff66dd25984 UE4Editor.exe!UnknownFunction [] 0x00007ff66dd2853a UE4Editor.exe!UnknownFunction [] 0x00007ff8ae437614 KERNEL32.DLL!UnknownFunction [] 0x00007ff8af6226a1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9888</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FirstProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-IN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/UnrealEngine/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/UnrealEngine/UE_4.27/</RootDir>
		<MachineId>86447E4146D665556E3BD580DA194CFF</MachineId>
		<LoginId>86447e4146d665556e3bd580da194cff</LoginId>
		<EpicAccountId>b1e729244432414797bfc55ea6b43bc8</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 5600X 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17102123008</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9601691648</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>19847016448</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>896327680</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>896483328</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>902221824</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>904716288</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_FirstProject_0022!AMain::AMain() [D:\UEProjects\FirstProject\Source\FirstProject\Main.cpp:91]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff8af5d0000 + 9d2a4 KERNELBASE 0x00007ff8ad280000 + 77139 UE4Editor-Core 0x00007ff844270000 + 64f348 UE4Editor-Core 0x00007ff844270000 + 630718 UE4Editor-Core 0x00007ff844270000 + 6318a5 UE4Editor-Core 0x00007ff844270000 + 90fc50 VCRUNTIME140 0x00007ff898850000 + efc0 ntdll 0x00007ff8af5d0000 + a241f ntdll 0x00007ff8af5d0000 + 514a4 ntdll 0x00007ff8af5d0000 + 511f5 KERNELBASE 0x00007ff8ad280000 + 2cd29 UE4Editor-Core 0x00007ff844270000 + 6317dc UE4Editor-Core 0x00007ff844270000 + 631756 UE4Editor-Core 0x00007ff844270000 + 2ae319 UE4Editor-Core 0x00007ff844270000 + 2b934a UE4Editor-Engine 0x00007ff840f00000 + 1ec46f9 UE4Editor-Engine 0x00007ff840f00000 + 906bef UE4Editor-FirstProject-0022 0x00007ff815440000 + 11a12 UE4Editor-CoreUObject 0x00007ff8450e0000 + 1461d3 UE4Editor-CoreUObject 0x00007ff8450e0000 + 468faf UE4Editor-CoreUObject 0x00007ff8450e0000 + 445411 UE4Editor-CoreUObject 0x00007ff8450e0000 + 30ddc5 UE4Editor-Core 0x00007ff844270000 + 391bea UE4Editor-Core 0x00007ff844270000 + 3b15a3 UE4Editor-Projects 0x00007ff886e30000 + 26433 UE4Editor-Projects 0x00007ff886e30000 + 2674f UE4Editor 0x00007ff66dcf0000 + 25642 UE4Editor 0x00007ff66dcf0000 + 29000 UE4Editor 0x00007ff66dcf0000 + 20d2c UE4Editor 0x00007ff66dcf0000 + 210ba</PCallStack>
		<PCallStackHash>B675DCB7D4F0444B032EDBBB255F85E8E503946E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d2a4 KERNELBASE 0x00007ff8ad280000 + 77139 UE4Editor-Core 0x00007ff844270000 + 64f348 UE4Editor-Core 0x00007ff844270000 + 630718 UE4Editor-Core 0x00007ff844270000 + 6318a5 UE4Editor-Core 0x00007ff844270000 + 90fc50 VCRUNTIME140 0x00007ff898850000 + efc0 ntdll 0x00007ff8af5d0000 + a241f ntdll 0x00007ff8af5d0000 + 514a4 ntdll 0x00007ff8af5d0000 + 511f5 KERNELBASE 0x00007ff8ad280000 + 2cd29 UE4Editor-Core 0x00007ff844270000 + 6317dc UE4Editor-Core 0x00007ff844270000 + 631756 UE4Editor-Core 0x00007ff844270000 + 2ae319 UE4Editor-Core 0x00007ff844270000 + 2b934a UE4Editor-Engine 0x00007ff840f00000 + 1ec46f9 UE4Editor-Engine 0x00007ff840f00000 + 906bef UE4Editor-FirstProject-0022 0x00007ff815440000 + 11a12 UE4Editor-CoreUObject 0x00007ff8450e0000 + 1461d3 UE4Editor-CoreUObject 0x00007ff8450e0000 + 468faf UE4Editor-CoreUObject 0x00007ff8450e0000 + 445411 UE4Editor-CoreUObject 0x00007ff8450e0000 + 30ddc5 UE4Editor-Core 0x00007ff844270000 + 391bea UE4Editor-Core 0x00007ff844270000 + 3b15a3 UE4Editor-Projects 0x00007ff886e30000 + 26433 UE4Editor-Projects 0x00007ff886e30000 + 2674f UE4Editor 0x00007ff66dcf0000 + 25642 UE4Editor 0x00007ff66dcf0000 + 29000 UE4Editor 0x00007ff66dcf0000 + 20d2c UE4Editor 0x00007ff66dcf0000 + 210ba UE4Editor 0x00007ff66dcf0000 + 240dd UE4Editor 0x00007ff66dcf0000 + 35984 UE4Editor 0x00007ff66dcf0000 + 3853a KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9688</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + a0b14 ntdll 0x00007ff8af5d0000 + 52e17 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + a0b14 ntdll 0x00007ff8af5d0000 + 52e17 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + a0b14 ntdll 0x00007ff8af5d0000 + 52e17 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 63356c KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d744 KERNELBASE 0x00007ff8ad280000 + 4b16e UE4Editor-TraceLog 0x00007ff8a7d40000 + 10b36 UE4Editor-TraceLog 0x00007ff8a7d40000 + 1076 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + b1008 UE4Editor-Core 0x00007ff844270000 + b2860 UE4Editor-Core 0x00007ff844270000 + b9aa5 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13240</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + b1008 UE4Editor-Core 0x00007ff844270000 + b2860 UE4Editor-Core 0x00007ff844270000 + b9aa5 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2932</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + b1008 UE4Editor-Core 0x00007ff844270000 + b2860 UE4Editor-Core 0x00007ff844270000 + b9aa5 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16592</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + b1008 UE4Editor-Core 0x00007ff844270000 + b2860 UE4Editor-Core 0x00007ff844270000 + b9aa5 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14272</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + b1008 UE4Editor-Core 0x00007ff844270000 + b2860 UE4Editor-Core 0x00007ff844270000 + b9aa5 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8560</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + b1008 UE4Editor-Core 0x00007ff844270000 + b2860 UE4Editor-Core 0x00007ff844270000 + b9aa5 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11456</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + b1008 UE4Editor-Core 0x00007ff844270000 + b2860 UE4Editor-Core 0x00007ff844270000 + b9aa5 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7352</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + b1008 UE4Editor-Core 0x00007ff844270000 + b2860 UE4Editor-Core 0x00007ff844270000 + b9aa5 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13448</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + b1008 UE4Editor-Core 0x00007ff844270000 + b2860 UE4Editor-Core 0x00007ff844270000 + b9aa5 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8688</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + b1008 UE4Editor-Core 0x00007ff844270000 + b2860 UE4Editor-Core 0x00007ff844270000 + b9aa5 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8968</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + b1008 UE4Editor-Core 0x00007ff844270000 + b2860 UE4Editor-Core 0x00007ff844270000 + b9aa5 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18964</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + b1008 UE4Editor-Core 0x00007ff844270000 + b2860 UE4Editor-Core 0x00007ff844270000 + b9aa5 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13892</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + b1008 UE4Editor-Core 0x00007ff844270000 + b2860 UE4Editor-Core 0x00007ff844270000 + b9aa5 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19656</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + b1008 UE4Editor-Core 0x00007ff844270000 + b2860 UE4Editor-Core 0x00007ff844270000 + b9aa5 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16540</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + b1008 UE4Editor-Core 0x00007ff844270000 + b2860 UE4Editor-Core 0x00007ff844270000 + b9aa5 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9536</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + b1008 UE4Editor-Core 0x00007ff844270000 + b2860 UE4Editor-Core 0x00007ff844270000 + b9aa5 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16564</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + b1008 UE4Editor-Core 0x00007ff844270000 + b2860 UE4Editor-Core 0x00007ff844270000 + b9aa5 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8300</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + b1008 UE4Editor-Core 0x00007ff844270000 + b2860 UE4Editor-Core 0x00007ff844270000 + b9aa5 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10956</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + b1008 UE4Editor-Core 0x00007ff844270000 + b2860 UE4Editor-Core 0x00007ff844270000 + b9aa5 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12392</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + b1008 UE4Editor-Core 0x00007ff844270000 + b2860 UE4Editor-Core 0x00007ff844270000 + b9aa5 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13840</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + b1008 UE4Editor-Core 0x00007ff844270000 + b2860 UE4Editor-Core 0x00007ff844270000 + b9aa5 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19892</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + b1008 UE4Editor-Core 0x00007ff844270000 + b2860 UE4Editor-Core 0x00007ff844270000 + b9aa5 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18172</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + b1008 UE4Editor-Core 0x00007ff844270000 + b2860 UE4Editor-Core 0x00007ff844270000 + b9aa5 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17572</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + b1008 UE4Editor-Core 0x00007ff844270000 + b2860 UE4Editor-Core 0x00007ff844270000 + b9aa5 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14088</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + b1008 UE4Editor-Core 0x00007ff844270000 + b2860 UE4Editor-Core 0x00007ff844270000 + b9aa5 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1984</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + b1008 UE4Editor-Core 0x00007ff844270000 + b2860 UE4Editor-Core 0x00007ff844270000 + b9aa5 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17996</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + b1008 UE4Editor-Core 0x00007ff844270000 + b2860 UE4Editor-Core 0x00007ff844270000 + b9aa5 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6880</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + b1008 UE4Editor-Core 0x00007ff844270000 + b2860 UE4Editor-Core 0x00007ff844270000 + b9aa5 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15140</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + b1008 UE4Editor-Core 0x00007ff844270000 + b2860 UE4Editor-Core 0x00007ff844270000 + b9aa5 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15076</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + b1008 UE4Editor-Core 0x00007ff844270000 + b2860 UE4Editor-Core 0x00007ff844270000 + b9aa5 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20300</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + b204b UE4Editor-Core 0x00007ff844270000 + b27ce UE4Editor-Core 0x00007ff844270000 + 435e3d UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6304</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + 1c525f UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13596</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + 1c525f UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15504</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + 1c525f UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1216</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + 1c525f UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14768</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + 1c525f UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1284</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + 1c525f UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2188</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + 1c525f UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18328</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + 1c525f UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8772</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + 1c525f UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13472</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + 1c525f UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10144</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + 1c525f UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12792</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + 1c525f UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16228</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + 1c525f UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5252</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + 1c525f UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20104</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + 1c525f UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20000</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + 1c525f UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17068</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + 1c525f UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5192</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + 1c525f UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11744</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + 1c525f UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1564</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + 1c525f UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11380</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + 1c525f UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1904</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + 1c525f UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15652</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9da24 KERNELBASE 0x00007ff8ad280000 + 7372d UE4Editor-Core 0x00007ff844270000 + 63e668 UE4Editor-Core 0x00007ff844270000 + 362df2 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10720</ThreadID>
				<ThreadName>FAsyncWriter_FirstProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Media 0x00007ff888170000 + 4844 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9636</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + a0b14 ntdll 0x00007ff8af5d0000 + 52e17 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d744 KERNELBASE 0x00007ff8ad280000 + 4b16e UE4Editor-HTTP 0x00007ff837c80000 + acec9 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16432</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d744 KERNELBASE 0x00007ff8ad280000 + 4b16e UE4Editor-WebSockets 0x00007ff822dd0000 + 7f34e UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17220</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ff8230d0000 + 12f5c6 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8780</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + 1c525f UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9612</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + 1c525f UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12272</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + 1c525f UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>524</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + 1c525f UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14836</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d744 KERNELBASE 0x00007ff8ad280000 + 4b16e UE4Editor-Core 0x00007ff844270000 + 65111b UE4Editor-ApplicationCore 0x00007ff883b70000 + 3b8b7 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9dc14 KERNELBASE 0x00007ff8ad280000 + 50590 CRYPT32 0x00007ff8ace20000 + 1bf87 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e MessageBus 0x00007ff886650000 + 15aa30 MessageBus 0x00007ff886650000 + 15ccf1 MessageBus 0x00007ff886650000 + 180aa6 MessageBus 0x00007ff886650000 + 3d6ba0 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d1e4 KERNELBASE 0x00007ff8ad280000 + 5f35f MessageBus 0x00007ff886650000 + 143020 MessageBus 0x00007ff886650000 + 17dae6 MessageBus 0x00007ff886650000 + 15cd14 MessageBus 0x00007ff886650000 + 180aa6 MessageBus 0x00007ff886650000 + 3d6ba0 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + a0ab4 ntdll 0x00007ff8af5d0000 + 64131 KERNELBASE 0x00007ff8ad280000 + 6dc69 nvwgf2umx 0x00007ff89a980000 + 1d24ab1 nvwgf2umx 0x00007ff89a980000 + 1d24caa nvwgf2umx 0x00007ff89a980000 + 893b3 nvwgf2umx 0x00007ff89a980000 + 91a5f nvwgf2umx 0x00007ff89a980000 + 1c9324e KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e nvwgf2umx 0x00007ff89a980000 + 541fb7 nvwgf2umx 0x00007ff89a980000 + 541edf nvwgf2umx 0x00007ff89a980000 + 1c9324e KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e nvwgf2umx 0x00007ff89a980000 + 541fb7 nvwgf2umx 0x00007ff89a980000 + 541edf nvwgf2umx 0x00007ff89a980000 + 1c9324e KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e nvwgf2umx 0x00007ff89a980000 + 541fb7 nvwgf2umx 0x00007ff89a980000 + 541edf nvwgf2umx 0x00007ff89a980000 + 1c9324e KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e nvwgf2umx 0x00007ff89a980000 + 541fb7 nvwgf2umx 0x00007ff89a980000 + 541edf nvwgf2umx 0x00007ff89a980000 + 1c9324e KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e nvwgf2umx 0x00007ff89a980000 + 541fb7 nvwgf2umx 0x00007ff89a980000 + 541edf nvwgf2umx 0x00007ff89a980000 + 1c9324e KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e nvwgf2umx 0x00007ff89a980000 + 541fb7 nvwgf2umx 0x00007ff89a980000 + 541edf nvwgf2umx 0x00007ff89a980000 + 1c9324e KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e nvwgf2umx 0x00007ff89a980000 + 541fb7 nvwgf2umx 0x00007ff89a980000 + 541edf nvwgf2umx 0x00007ff89a980000 + 1c9324e KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e nvwgf2umx 0x00007ff89a980000 + 541fb7 nvwgf2umx 0x00007ff89a980000 + 541edf nvwgf2umx 0x00007ff89a980000 + 1c9324e KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e nvwgf2umx 0x00007ff89a980000 + 541fb7 nvwgf2umx 0x00007ff89a980000 + 541edf nvwgf2umx 0x00007ff89a980000 + 1c9324e KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e nvwgf2umx 0x00007ff89a980000 + 541fb7 nvwgf2umx 0x00007ff89a980000 + 541edf nvwgf2umx 0x00007ff89a980000 + 1c9324e KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e nvwgf2umx 0x00007ff89a980000 + 541fb7 nvwgf2umx 0x00007ff89a980000 + 541edf nvwgf2umx 0x00007ff89a980000 + 1c9324e KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e nvwgf2umx 0x00007ff89a980000 + 541fb7 nvwgf2umx 0x00007ff89a980000 + 541edf nvwgf2umx 0x00007ff89a980000 + 1c9324e KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e nvwgf2umx 0x00007ff89a980000 + 2c031b nvwgf2umx 0x00007ff89a980000 + 1c9324e KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e nvwgf2umx 0x00007ff89a980000 + 145a37e nvwgf2umx 0x00007ff89a980000 + 1459d03 nvwgf2umx 0x00007ff89a980000 + 144f14d nvwgf2umx 0x00007ff89a980000 + 55ec5a nvwgf2umx 0x00007ff89a980000 + 1c9324e KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e nvwgf2umx 0x00007ff89a980000 + 541fb7 nvwgf2umx 0x00007ff89a980000 + 541edf nvwgf2umx 0x00007ff89a980000 + 1c9324e KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + a0ab4 ntdll 0x00007ff8af5d0000 + 64131 KERNELBASE 0x00007ff8ad280000 + 6dc69 GfnRuntimeSdk 0x00007ff81fa20000 + fd148 GfnRuntimeSdk 0x00007ff81fa20000 + fb198 GfnRuntimeSdk 0x00007ff81fa20000 + fb010 GfnRuntimeSdk 0x00007ff81fa20000 + dd16c GfnRuntimeSdk 0x00007ff81fa20000 + dd771 GfnRuntimeSdk 0x00007ff81fa20000 + cb0b8 GfnRuntimeSdk 0x00007ff81fa20000 + 1ab46c KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Messaging 0x00007ff81f950000 + 206a7 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11036</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d744 KERNELBASE 0x00007ff8ad280000 + 4b16e UE4Editor-Core 0x00007ff844270000 + 65111b UE4Editor-Engine 0x00007ff840f00000 + 13bb0b0 UE4Editor-Engine 0x00007ff840f00000 + 13f2ab7 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18996</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d744 KERNELBASE 0x00007ff8ad280000 + 4b16e UE4Editor-DerivedDataCache 0x00007ff838040000 + c52da UE4Editor-DerivedDataCache 0x00007ff838040000 + bca34 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4592</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9f8f4 KERNELBASE 0x00007ff8ad280000 + 2fbc4 KERNELBASE 0x00007ff8ad280000 + 2f8dc UE4Editor-Core 0x00007ff844270000 + 648a75 UE4Editor-Core 0x00007ff844270000 + 648c0a UE4Editor-AssetRegistry 0x00007ff83ddc0000 + 7f331 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1960</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d744 KERNELBASE 0x00007ff8ad280000 + 4b16e UE4Editor-Core 0x00007ff844270000 + 65111b UE4Editor-AssetRegistry 0x00007ff83ddc0000 + 80faa UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14728</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d744 KERNELBASE 0x00007ff8ad280000 + 4b16e UE4Editor-Core 0x00007ff844270000 + 65111b UE4Editor-Engine 0x00007ff840f00000 + 18305bc UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13692</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e nvwgf2umx 0x00007ff89a980000 + 541fb7 nvwgf2umx 0x00007ff89a980000 + 541edf nvwgf2umx 0x00007ff89a980000 + 1c9324e KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-Core 0x00007ff844270000 + b204b UE4Editor-Core 0x00007ff844270000 + b27ce UE4Editor-RenderCore 0x00007ff8849a0000 + a9c67 UE4Editor-RenderCore 0x00007ff8849a0000 + b2f34 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10620</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d744 KERNELBASE 0x00007ff8ad280000 + 4b16e UE4Editor-Core 0x00007ff844270000 + 65111b UE4Editor-RenderCore 0x00007ff8849a0000 + b3078 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17692</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d744 KERNELBASE 0x00007ff8ad280000 + 4b16e UE4Editor-Core 0x00007ff844270000 + 65111b UE4Editor-TcpMessaging 0x00007ff8157d0000 + df99 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19368</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-UdpMessaging 0x00007ff815760000 + 29781 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14792</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-UdpMessaging 0x00007ff815760000 + 296f0 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10532</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 KERNELBASE 0x00007ff8ad280000 + 2306e UE4Editor-Core 0x00007ff844270000 + 653f43 UE4Editor-UdpMessaging 0x00007ff815760000 + 29c46 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15092</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 mswsock 0x00007ff8ac490000 + 80fc mswsock 0x00007ff8ac490000 + f4de WS2_32 0x00007ff8ada90000 + 116f7 UE4Editor-Sockets 0x00007ff889d40000 + 12559 UE4Editor-Sockets 0x00007ff889d40000 + 1c3da UE4Editor-UdpMessaging 0x00007ff815760000 + 319ba UE4Editor-UdpMessaging 0x00007ff815760000 + 299a0 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18320</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8af5d0000 + 9d144 mswsock 0x00007ff8ac490000 + 80fc mswsock 0x00007ff8ac490000 + f4de WS2_32 0x00007ff8ada90000 + 116f7 UE4Editor-Sockets 0x00007ff889d40000 + 12559 UE4Editor-Sockets 0x00007ff889d40000 + 1c3da UE4Editor-UdpMessaging 0x00007ff815760000 + 319ba UE4Editor-UdpMessaging 0x00007ff815760000 + 299a0 UE4Editor-Core 0x00007ff844270000 + 64ff0b UE4Editor-Core 0x00007ff844270000 + 647050 KERNEL32 0x00007ff8ae420000 + 17614 ntdll 0x00007ff8af5d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8760</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638148112102050000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\tbb.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\UEProjects\FirstProject\Binaries\Win64\UE4Editor-FirstProject-0022.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\dxil.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\UnrealEngine\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\UnrealEngine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>531.29</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3129</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
